{
  "name": "Digital EPR software",
  "short_name": "Digital EPR",
  "description": "Aadvanced professional school management erp software",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#007BFF",
  "background_color": "#FFFFFF"
}